# [DSN name]
[sqlserver01pyapp]
Driver = ODBC Driver 17 for SQL Server
# Server = [protocol:]server[,port]
Server = tcp:sqlserver01pyapp.database.windows.net,1433
Database = notejamdb01
#
# Note:
# Port is not a valid keyword in the odbc.ini file
# for the Microsoft ODBC driver on Linux or macOS
#
