# [DSN name]
[sqlserver01pyapp]
Driver = ODBC Driver 17 for SQL Server
# Server = [protocol:]server[,port]
Server = tcp:{{ nj_odbc_server_name }},1433
Database = {{ nj_odbc_database }}
#
# Note:
# Port is not a valid keyword in the odbc.ini file
# for the Microsoft ODBC driver on Linux or macOS
#
